jndiContext=org.exolab.jms.jndi.InitialContextFactory
jmsProviderUrl=tcp://localhost:3035/
queueName=queue1
numberOfSolvers=12
numberOfProducers=15
numberOfConsumers=20
msgPerProducer=3
topicSubsName=sub1
topicName=topic1